Командалық проект(frontend): Ерлан Марғұлан(margulan.yerlan@ce.sdu.edu.kz), Лекеров Шыңғыс(shyngys.lekerov@ce.sdu.edu.kz) Данные для входа в программу: 
admin admin123 
user1 user1 
user2 user2

Почтанызга видео жибердик.